
/* ======== DESKTOP + TABLET (≥481px) ======== */
@media (min-width: 601px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0 1rem;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  }

  nav.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
    height: 100%;
  }
  .logo{
    justify-content: center;
    align-items: center;
  }
  .navbar-logo {
    margin-top: 10px;
    height: 100%;
    width: 200px;
  }

  .navbar-tabs-desktop {
    display: flex;
    gap: 1rem;
  }

  .navbar-tabs-desktop a,
  .navbar-tabs-desktop router-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease; /* Smooth hover animation */
  }
  .navbar-tabs-desktop a:hover {
    color: rgba(255, 255, 255, 0.8); /* Subtle hover effect */
    transform: scale(1.1); /* Slightly enlarge */
  }
  .hamburger,
  .navbar-tabs {
    display: none;
  }
  /* Footer */
  .footer-main {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: #222;
  color: white;
  margin-top: auto;
  }
  .footer-col {
  flex: 1;
  }
  .footer-contact-col{
    background-color: transparent;
  }
  .footer-contact-col span {
    display: block;
  }
  .footer-center-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
  }
  .footer-logo {
    width: 150px;
    height: auto;
  }
  .footer-nav {
    display: flex;
    gap: 0.4rem;
  }
  .footer-nav a,
  .footer-nav router-link {
    color: white;
    text-decoration: none;
    font-size: 0.6rem;
    transition: color 0.3s, transform 0.3s;
  }
  .footer-nav a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
  }
  .footer-social-col{
  background-color: transparent;
  }
  .footer-social {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    height: 100%;
    width: 100%;
    background-color: transparent;
  }
  .footer-social a {
    color: white;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  .footer-social a:hover {
  transform: translateY(-5px); /* Moves icon up */
}


  .footer-credits {
    text-align: center;
    padding: 0.3rem 0;
    font-size: 0.4rem;
    color: #ccc;
    background-color: #000;
  }

  /* Background gallery container styles */
.background-gallery {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.slide {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  animation: fadeGallery 12s infinite;
  z-index: 1;
}

.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 4s; }
.slide:nth-child(3) { animation-delay: 8s; }

@keyframes fadeGallery {
  0% { opacity: 0; }
  8% { opacity: 1; }
  33% { opacity: 1; }
  41% { opacity: 0; }
  100% { opacity: 0; }
}

.welcome-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(238, 230, 230, 0.86);
  font-size: clamp(1.875rem, 0.765rem + 1.71vw, 2.813rem);
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  z-index: 2; /* Make sure this is above the slides */
  pointer-events: none;
}


/* Our Products Section Styles - homepage */
.products-section-cat {
  width: 100%;
  height: auto;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:25px 0 15px 0;
  background-color: rgba(38, 37, 37, 0.951);
}
.products-title-cat {
  color: rgba(238, 230, 230, 0.86);
  font-size: clamp(1.875rem, 0.765rem + 1.71vw, 2.813rem);
  font-weight: bold;
  background-color: transparent;
  width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
  text-align: center;
  line-height: 1;
  padding: 25px 0 10px 0;
  border-top: 1px solid black;

}
.products-container-cat {
  position: relative;
  display: flex;
  gap: 40px;
  width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
  justify-content: center;
  padding: 20px 0;
  background-color: transparent;
}
.product-card-cat {
  width: clamp(8.125rem, 2.944rem + 7.96vw, 12.5rem);
  height: clamp(10rem, 3.338rem + 10.24vw, 15.625rem);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
  background: rgba(225,225,225,0.05);
  border-radius: 10px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
  border: 1px solid rgba(225,225,225,0.1);
  border-right: 1px solid rgba(225,225,225,0.05);
  border-bottom: 1px solid rgba(225,225,225,0.05);

}
.product-card-cat:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6); /* Stronger shadow on hover */
  transform: scale(1.05);
}

.product-title-cat {
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0.5rem;
  width: 100%;
  letter-spacing: 0.5px;
}
.product-image-cat {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
.product-image-container-cat {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-title-overlay-cat {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0;
  color: rgba(238, 230, 230, 0.86);
  font-size: clamp(0.75rem, 0.158rem + 0.91vw, 1.25rem);
  font-weight: bold;
  text-align: center;
  align-content: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  z-index: 2;
  letter-spacing: 0.5px;
  line-height: 1;
  background-color: #0000006c;
  height: 20%;

}
/* About Section Styles */
.about-section {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(38, 37, 37, 0.951);
}
.about-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
  padding: 25px 0 25px 0;
  margin: 0;
    border-top: 1px solid black;
}
.about-card {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-card-title h2{
  font-size: clamp(1.875rem, 0.765rem + 1.71vw, 2.813rem);
  font-weight: bold;
  color: rgba(238, 230, 230, 0.86);

}
.who-are-we {
  text-align: center;
  justify-content: center;
  margin: 0 0 10px 0;
  padding: 0;
  width: clamp(50rem, 20.392rem + 45.51vw, 75rem);
  color: rgba(238, 230, 230, 0.86);;
}
.about-card-content {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-card-text{
font-size: clamp(0.875rem, 0.579rem + 0.46vw, 1.125rem);
}

/* Brand Section Styles */
.brand-container {
  background-color: rgba(38, 37, 37, 0.951);
  width: 100%;
  display: flex;
  align-items: center;        /* Vertically center */
  justify-content: center;    /* Horizontally center */
}
.our-brands {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;    /* Vertically center content within */
  width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
  border-top:  1px solid black;
}
.brand-title {
  font-size: clamp(1.875rem, 0.765rem + 1.71vw, 2.813rem);
  width: 100%;
  color: rgba(238, 230, 230, 0.86);
  text-align: center;
  line-height: 1;
}
.brand-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px 50px 20px 50px;
}
.brand-card {
  background: rgba(225,225,225,0.05);
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
  width: clamp(9.375rem, 5.674rem + 5.69vw, 12.5rem);
  height: clamp(4.688rem, 2.837rem + 2.84vw, 6.25rem);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(225,225,225,0.1);
  border-right: 1px solid rgba(225,225,225,0.05);
  border-bottom: 1px solid rgba(225,225,225,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.brand-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.brand-card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6); /* Stronger shadow on hover */
  transform: scale(1.05);
}

/* Contact Section Styles */
.contact-section {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(38, 37, 37, 0.951);

}
.con-sec{
  padding: 25px 0 40px 0;
  width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-top: 1px solid black;
}
.contact-title {
  color: rgba(238, 230, 230, 0.86);
  font-size: clamp(1.875rem, 0.765rem + 1.71vw, 2.813rem);
  font-weight: bold;
  text-align: center;
  width: 100%;
  letter-spacing: 0.5px;
  line-height: 1;
}
.contact-section p {
  color: rgba(238, 230, 230, 0.86);
  font-weight: bold;
  font-size: clamp(0.875rem, 0.579rem + 0.46vw, 1.125rem);
}
.contact-containers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
  padding-top: 20px;

}
.contact-card {
  background: rgba(225,225,225,0.05);
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: clamp(11.875rem, 7.434rem + 6.83vw, 15.625rem);
  height: clamp(9.375rem, 5.674rem + 5.69vw, 12.5rem);
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
  border: 1px solid rgba(225,225,225,0.1);
  border-right: 1px solid rgba(225,225,225,0.05);
  border-bottom: 1px solid rgba(225,225,225,0.05);
  transition:
    box-shadow 0.2s,
    transform 0.2s;
}
.contact-card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  transform: translateY(-6px) scale(1.05);
}
.contact-icon {
  margin-bottom: 5px;
}
.contact-label {
  font-size: clamp(0.875rem, 0.579rem + 0.46vw, 1.125rem);
  font-weight: bold;
  color: rgba(238, 230, 230, 0.86);
  text-align: center;
}
.contact-card.facebook:hover .contact-icon svg {
  filter: drop-shadow(0 2px 6px #1877f3aa);
}
.contact-card.telegram:hover .contact-icon svg {
  filter: drop-shadow(0 2px 6px #0088ccaa);
}
.contact-card.whatsapp:hover .contact-icon svg {
  filter: drop-shadow(0 2px 6px #25d366aa);
}

/* Products Section Styles - Products page*/
.products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 105px 100px 100px 100px;
  background-color: rgba(38, 37, 37, 0.951);
}
.products-header {
  margin-bottom: 10px;
}
.products-header h2 {
  font-size: clamp(1.875rem, 0.765rem + 1.71vw, 2.813rem);
  font-weight: bold;
  line-height: 1;
  color: rgba(238, 230, 230, 0.86);
}
.products-header p {
  font-size: clamp(0.875rem, 0.579rem + 0.46vw, 1.125rem);
  color: rgba(238, 230, 230, 0.86);
  font-weight: 500;
}
.products-filter {
  display: flex;
  justify-content: space-between; /* left and right align */
  align-items: center;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  gap: 1rem;
  width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
  margin-bottom: 20px;
  background-color: transparent;
  padding: 10px 0;
  height: auto;
  border-bottom: 1px solid black;

}
.products-sort {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: auto; /* This is the key */
}

.products-sort select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 30px;
}
.products-sort select:focus {
  border-color: #007bff; /* Highlight border */
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* Soft glow effect */
  background-color: #f9f9f9; /* Optional: lighter background */
}
.products-gear-type:focus,
.products-brand:focus,
.products-status:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  background-color: #f9f9f9;
}

.products.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  gap: 40px;
  width: clamp(53.125rem, -2.389rem + 85.32vw, 100rem);
  padding: 0;
  justify-content: center;
}
.products-card {
  background: rgba(225,225,225,0.05);
  border-radius: 20px;
  text-align: left;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
  cursor: pointer;
  height: 260px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
  border: 1px solid rgba(225,225,225,0.1);
  border-right: 1px solid rgba(225,225,225,0.05);
  border-bottom: 1px solid rgba(225,225,225,0.05);
}

.products-card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6); /* Stronger shadow on hover */
  transform: scale(1.05);
}

.products-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.products-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent; /* semi-transparent black background */
  color: #fff; /* white text for contrast */
  font-size: 0.875rem;
  transition: opacity 0.3s ease;
  opacity: 1;
  background:rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75rem 0 0.75rem;
  height: 20%;
  justify-content: center;
}

.products-title {
  font-size: 15px;
  font-weight: bold;
  text-align: center;

}
/* Pop-up Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 37, 37, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 1rem;
  overflow: auto;
}

.popup-content {
  background-color: rgba(83, 80, 80, 0.35);
  backdrop-filter: blur(50px);
  box-shadow: inset 0 0 16px rgba(255, 255, 255, 0.3),
            0 0 16px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(225,225,225,0.1);
  border-right: 1px solid rgba(225,225,225,0.05);
  border-bottom: 1px solid rgba(225,225,225,0.05);
  border-radius: 12px;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  width: 90vw;
  height: 80vh;
  overflow: auto;
  position: relative;
}

.popup-column {
  flex: 1 1 45%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;


}
.popup-left{
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popup-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgba(238, 230, 230, 0.86);
  text-align: left;
  background: linear-gradient(to right, gray, transparent);
  padding: 0 30px 0 30px;
  margin-top: 80px;
}
.popup-price {
  font-size: 1.4rem;
  color: rgba(238, 230, 230, 0.86);
  margin-bottom: 1rem;
  background: linear-gradient(to left, rgba(128, 128, 128, 0.4), rgba(128, 128, 128, 0));
  width: fit-content;
  padding: 0 30px 0 30px;
  text-align: right;
  margin-left: auto;
}
.popup-description{
  text-align: left;
  padding: 0 30px 0 30px;
}
.popup-description ul {
  padding-left: 5px;
  list-style: none;
}
.popup-description ul li {
  position: relative;
  padding-left: 15px;
  color: #000;
}
.popup-description ul li::before {
  content: '➤';
  position: absolute;
  left: 0;
  color: rgba(238, 230, 230, 0.86); /* Or any arrow color */
  font-size: 10px;
  line-height: 1.5;
}
.popup-description p {
  margin: 0;
  color: rgba(238, 230, 230, 0.86);
  font-size: 20px;
  line-height: 1.5;
}

.popup-contactus{
  color: rgba(238, 230, 230, 0.86);
  text-align: left;
  padding: 10px 30px 0 30px;

}
.product-button {
  display: inline-block;
  background-color: #111;
  color: white;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 300px;
}

.popup-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.popup-right{
  padding:30px;
  display: flex;
  overflow: hidden;
}
.popup-close {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  color: rgba(209, 202, 202, 0.825);
}
/* Gallery thumbnail section */
.popup-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  gap: 1rem;
}

.gallery-thumb {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.gallery-thumb:hover {
  transform: scale(1.05);
}
.active-image-preview {
  margin-bottom: 1.5rem;
  text-align: center;
}

.active-gallery-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.active-thumb {
  border: 2px solid white;
  transform: scale(1.05);
}
}


  /* ======== MOBILE (≤480px) ======== */
@media (max-width: 600px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    background: #000;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  }
  .navbar-tabs-desktop {
    display: none;
  }

  nav.navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 150px;
  }

  /* Hamburger Button */
  .hamburger {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 200;
  }

  .hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 3px;
    transition: all 0.3s ease;
  }

  /* Hamburger Open Animation */
  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  /* Nav Dropdown Animation (Vue Transition) */
  .nav-fall-enter-active,
  .nav-fall-leave-active {
    transition: all 0.3s ease;
  }

  .nav-fall-enter-from,
  .nav-fall-leave-to {
    opacity: 0;
    transform: translateY(-20px);
  }

  .nav-fall-enter-to,
  .nav-fall-leave-from {
    opacity: 1;
    transform: translateY(0);
  }

  /* Mobile Nav Tabs */
  .navbar-tabs {
  display: flex;
  flex-direction: row;        /* ⬅️ Make items go in a row */
  justify-content: center;    /* ⬅️ Center horizontally */
  align-items: center;        /* ⬅️ Center vertically */
  background-color: #000;
  position: absolute;
  top: 70px;
  left: 0;                    /* ⬅️ Align from left */
  width: 100%;                /* ⬅️ Full width for centering */
  padding: 0;
  z-index: 99;
  height: 30px;
  flex-wrap: wrap; /* allows wrapping if needed */
  overflow: hidden; /* prevents spill-over */
}


  .navbar-tabs a {
    color: white;
    font-size: 0.8rem;
    padding: 0 1rem 0 1rem;
    text-align: center;
    text-decoration: none;
  }

  .navbar-tabs a:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  /* Mobile footer */
  .footer-main {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: #222;
  color: white;
  }
  .footer-col {
  flex: 1;
  }
  .footer-contact-col{
    background-color: transparent;
  }
  .footer-contact-col span {
    display: block;
    font-size: 0.6rem;
  }
  .footer-center-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
  }
  .footer-logo {
    width: 100px;
    height: auto;
  }
  .footer-nav {
    display: flex;
    gap: 0.2rem;
  }
  .footer-nav a,
  .footer-nav router-link {
    color: white;
    text-decoration: none;
    font-size: 0.4rem;
    transition: color 0.3s, transform 0.3s;
  }
  .footer-nav a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
  }
  .footer-social-col{
  background-color: transparent;
  }
  .footer-social {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    height: 100%;
    width: 100%;
    background-color: transparent;
  }
  .footer-social a {
    color: white;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  .footer-social a:hover {
  transform: translateY(-5px); /* Moves icon up */
  }
  .footer-credits {
    text-align: center;
    padding: 0.3rem 0;
    font-size: 0.3rem;
    color: #ccc;
    background-color: #000;
  }
/* Background gallery container styles */
.background-gallery-container {
  width: 100%;
  height: 400px;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #181818; /* fallback background, adjust as needed */
  overflow: hidden;
}
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.welcome-text {
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  z-index: 2;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
/* Our Products Section Styles - homepage */
  .products-section-cat {
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 0 20px;
  background-color: white;
}
.products-section-cat .products-title-cat {
  color: black;
  font-size: 1.75rem;
  font-weight: bold;
  background-color: transparent;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.products-container-cat {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  padding: 10px 0 10px 0;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
  margin-bottom: 20px;
}
.product-card-cat {
  width: 110px;
  height: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Softer shadow */
  border-radius: 10px;
  cursor: pointer;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}
.product-card-cat:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25); /* Stronger shadow on hover */
  transform: scale(1.05);
}
.product-image-cat {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}
.product-image-container-cat {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-title-overlay-cat {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0;
  color: #fff;
  font-size: 0.75rem;
  font-weight: bold;
  text-align: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  z-index: 2;
  letter-spacing: 0.5px;
  line-height: 1;
  padding: 5px 0 5px 0;
  background-color: rgba(0, 0, 0, 0.5);
}
/* About Section Styles */
.about-section {
  width: 100%;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.about-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
}
.about-card {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about-card-title h2 {
  font-size: 1.75rem;
  font-weight: bold;
  color: #000;
}
.about-card-content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 15px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* centers horizontally */
  align-items: left; /* centers vertically */
  text-align: center;
  font-size: 0.8rem;
}
.who-are-we {
  text-align: center;
  justify-content: center;
  margin: 0;
  color: #000;
  padding-bottom: 15px;
}
.mission {
  background-color: #f5eeda;
  margin: 0;
  color:#000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 10px;
}
.vision {
  background-color: #f5eeda;
  margin: 0;
  color:#000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
}
.about-card-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 5px;

}
.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}
/* Contact Section Styles */
.contact-section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}
.contact-title {
  color: #222;
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
  width: 100%;
  letter-spacing: 0.5px;
  line-height: 1;
}
.contact-section p {
  color: black;
  font-weight: bold;
}
.contact-containers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  padding: 20px 0 20px 0;
}
.contact-card {
  flex: 1 1 0;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 25vw;
  height: 25vw;
  transition:
    box-shadow 0.2s,
    transform 0.2s;
  cursor: pointer;
}
.contact-card:hover {
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
  transform: translateY(-6px) scale(1.04);
}
.contact-icon {
  margin-bottom: 0.2rem;
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 0.2s;
}
.contact-label {
  font-size: 0.6rem;
  font-weight: bold;
  color: #222;
  text-align: center;
}
.contact-card.facebook:hover .contact-icon svg {
  filter: drop-shadow(0 2px 6px #1877f3aa);
}
.contact-card.telegram:hover .contact-icon svg {
  filter: drop-shadow(0 2px 6px #0088ccaa);
}
.contact-card.whatsapp:hover .contact-icon svg {
  filter: drop-shadow(0 2px 6px #25d366aa);
}
/* Brand Section Styles */
.brand-container {
  padding: 30px 20px 30px 20px;
  background-color: #f5f5f5;
  text-align: center;
}
.brand-title {
  font-size: 1.75rem;
  margin-bottom: 20px;
  color: #333;
  line-height: 1;
}
.brand-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-items: center;
}
.brand-card {
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  height: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.brand-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;

}
.brand-card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
/* Products Section Styles - Products page*/
.products-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 25px 20px 20px 20px;
  margin-top: 80px;
  background-color: white;
}
.products-header {
  margin-bottom: 5px;
}
.products-header h2 {
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 1;
  color: #000;
}
.products-header p {
  font-size: 0.8rem;
  color: #000;
  font-weight: 500;
}
.products-filter {
  display: flex;
  justify-content: flex-end; /* left and right align */
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  background-color: white;
  padding: 0;
  height: 40px;
}
.products-search {
  display: none;
}
.products-sort {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}
.products-sort select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 30px;
}
.products-sort select:focus {
  border-color: #007bff; /* Highlight border */
  outline: none; /* Remove default outline */
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* Soft glow effect */
  background-color: #f9f9f9; /* Optional: lighter background */
}
.products-gear-type:focus,
.products-brand:focus,
.products-status:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  background-color: #f9f9f9;
}
.products.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
  gap: 0.5rem;
  width: 100%;
  padding: 0;
}
.products-card {
  background: #fff;
  border-radius: 10px;
  text-align: left;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  cursor: pointer;
  height: 35vw;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.products-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.products-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent; /* semi-transparent black background */
  color: #fff; /* white text for contrast */
  font-size: 0.875rem;
  transition: opacity 0.3s ease;
  opacity: 1;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), transparent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 5px;
  width: 100%;
  margin-bottom: 10px;
}
.products-title {
  font-size: 1rem;
  font-weight: bold;
}
/* Pop-up Style */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow: hidden;
}
.popup-content {
  background: rgb(242, 241, 241);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: 80vh;
  overflow: hidden;
  position: relative;
}
.popup-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 45%;
}
.popup-close {
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  order: 1;
}
/* Gallery thumbnail section */
.popup-right{
  padding: 10px;
  order: 2;
  background-color: white;
  border-radius: 12px;
}
.popup-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  gap: 0.5rem;
  width: 100%;
}
.gallery-thumb {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.active-image-preview {
  margin-bottom: 0.5rem;
  text-align: center;
}
.active-gallery-image {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}
.active-thumb {
  border: 2px solid #333;
  transform: scale(1.1);
}
/* Product Details */
.popup-left{
  padding: 0;
  margin-top: 10px;
  order: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}
.popup-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111;
  text-align: left;
  background: linear-gradient(to right, gray, transparent);
  padding-left: 10px;
}
.popup-price {
  font-size: 13px;
  color: #111;
  margin-bottom: 5px;
  background: linear-gradient(to left, rgba(128, 128, 128, 0.4), rgba(128, 128, 128, 0));
  padding-right: 5px;
  width: 100%;
  text-align: end;
}
.popup-description{
  text-align: left;
  padding: 0 15px 0 10px;
}
.popup-description ul {
  padding-left: 5px;
  list-style: none;
}
.popup-description ul li {
  position: relative;
  padding-left: 15px;
  color: #000;
}
.popup-description ul li::before {
  content: '➤';
  position: absolute;
  left: 0;
  color: #000; /* Or any arrow color */
  font-size: 10px;
  line-height: 1.5;
}

.popup-description ul li p {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 10px;
  line-height: 1.5;
}


.popup-contactus{
  color:rgba(0, 0, 0, 0.7);
  text-align: left;
  padding: 0 20px 10px 20px;
  font-size: 8px;
  line-height: 1.5;
}

.popup-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 20px;
}
.product-button {
  display: inline-block;
  background-color: #111;
  color: white;
  padding: 10px 20px 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}
.product-navigation {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.product-navigation button {
  font-size: 1.5rem;
  padding: 5px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #000;
  background-color: transparent;
  opacity: 0.7;
}
}

